<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Countdown Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *, *:before, *:after{
      box-sizing:border-box;
    }

    .flex-center{
      display:flex;
      justify-content:center;
    }

    body {
      background-color: #333;
      min-height:100vh;
      margin:0;
      padding:40px;
      font-family:sans-serif;
    }
    main {
      background-color:rgba(255,255,255,.9);
      width:1440px;
      align-items:center;
      border-radius:5px;
    }

    .container{
      display:flex;
    }
    p span{
      background-color:white;
      border:1px solid #CCC;
      padding:20px 30px;
      border-radius: 5px;
      margin:0 10px;
      position:relative;
      display:inline-block;
      text-align: center;
    }
    p span:after{
      color:#999;
      font-size:15px;
      display:block;
    }
    p span:nth-child(1):after{
      content:'Days';
    }
    p span:nth-child(2):after{
      content:'Hours';
    }
    p span:nth-child(3):after{
      content:'Minutes';
    }
    p span:nth-child(4):after{
      content:'Seconds';
    }
    .time{
      font-size:25px;
      font-family:monospace;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var $tDays = document.getElementById("t-days"),
          $tHours = document.getElementById("t-hours"),
          $tMinutes = document.getElementById("t-minutes"),
          $tSeconds = document.getElementById("t-seconds"),
          $tContainer = document.getElementById("t-container"),
          timer,
          seconds = 0;

      // Time we want: 1 day 23 hours 27 minutes 47 seconds
      seconds += 47 * 60 * 60;
      seconds += 27 * 60;
      seconds += 47 + 1;
      
      // Set the date we're counting down to
      var countDownDate = new Date();
      countDownDate.setSeconds(countDownDate.getSeconds() + seconds);

      function secondsLeft(){
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element
        $tContainer.innerHTML = '<span id="t-days" class="time">' + days + '</span><span id="t-hours" class="time">' + hours + '</span><span id="t-minutes" class="time">' + minutes + '</span><span id="t-seconds" class="time">' + seconds + '</span>';

        // If the count down is finished, write some text 
        if (distance < 0) {
          clearInterval(timer);
          $tContainer.innerHTML = "EXPIRED";
        }
      }

      function init(){
        timer = setInterval(secondsLeft, 1000);
      }

      init();
    });
  </script>
</head>

<body class="flex-center">
  <main class="flex-center">
    <div class="container">
      <p id="t-container">
        <span id="t-days" class="time">1</span><span id="t-hours" class="time">23</span><span id="t-minutes" class="time">27</span><span id="t-seconds" class="time">47</span>
      </p>
    </div>
  </main>
</body>

</html>